html {
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

@media (max-width:460px) {
    h1 {
        font-size: 3.5rem;
        line-height: 1.3;
    }
}

a {
    color: #477ca7;
}

a:visited {
    color: #74638f;
}

#main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
}

@media (max-width:460px) {
    #main {
        margin: 0;
    }
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
    margin: 0 auto;
}

#img-div {
    background: white;
    padding: 10px;
    margin: 0;
}

#img-caption {
    margin: 15px 0 5px 0;
}

@media(max-width:460) {
    #img-caption {
        font-size: 1.4rem;
    }
}

#headline {
    margin: 50px 0;
    text-align: center;
}

ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}

li {
    margin: 20px 0;
}

#quote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}

h2 {
    text-align: center;
    background: skyblue;
    color: tomato;
}

@media(max-width:460px) {
    h2 {
        font-size: 15px;
    }
}