<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Register page</title>
 </head>
 <body bgcolor='green' text='white'>
 	<center>	
		<h1>iNeuron Intelligence private limited...</h1>
	<form method="POST" action="./reg">
		<table>	
			<tr>
				<th>NAME</th>
				<td>
					<input type='text' name='username'/>
				</td>
			</tr>
			<tr>
				<th>EMAIL</th>
				<td>
					<input type='text' name='useremail'/>
				</td>
			</tr>
			<tr>
				<th>ADDRESS</th>
				<td>
					<input type='text' name='useraddr'/>
				</td>
			</tr>
			<tr>
				<th>COURSE DETAILS</th>
				<td>
					<select name='course' multiple>
						<option value='CoreJava'>CoreJava</option>
						<option value='AdvancedJava'>AdvanedJava</option>
						<option value='Hibernate'>Hibernate</option>
						<option value='Spring'>Spring</option>
						<option value='SpringBoot'>SpringBoot</option>
						<option value='Microservices'>MicroServices</option>
					</select>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type='submit' value='reg'/>
				</td>
			</tr>
		</table>
	</form>
	</center>	
 </body>
</html>
